.revice-address-row {
    padding: 15rpx;
    /* 地址信息 */
    .address-info {
        display: flex;
        justify-content: center;
        align-items: center;

        .userinfo {
            flex: 5;
            margin-right: 20rpx;
        }

        .phone {
            flex: 2;
        }
    }
}

/* 购物车内容 */
.cart-content {
    border-top: 1px solid rgba(255, 0, 0, 0.705);
    padding-bottom: 100rpx;

    .cart-title {
        font-size: 32rpx;
        padding: 15rpx;
        border-bottom: 1px solid var(--themeColor);
    }

    /* 购物车主要内容 */
    .cart-main {
        display: flex;
        flex-direction: column;
        .cart-item {
            display: flex;
            border-bottom: 1px #cccccc solid;
            /* 复选框结构 */
            .cart-chk-wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* 商品图片结构 */
            .cart-img-wrap {
                flex: 3;

                image {
                    width: 80%;
                }
            }

            /* 商品信息结构 */
            .cart-info-wrap {
                flex: 7;
                padding: 0 15rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                /* 商品名称 */
                .goods-name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    color: #666;
                }

                /* 商品价格 */
                .goods-price-wrap {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .goods-price {
                        font-size: 34rpx;
                        color: var(--themeColor);
                    }

                    .cart-num-tool {
                        display: flex;

                        view {
                            width: 55rpx;
                            height: 55rpx;
                            line-height: 55rpx;
                            text-align: center;
                            border: 1px solid #cccccc;

                            &.goods-num {
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 底部工具栏 */
.footer-tool {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;

    .total-price-wrap {
        flex: 2;
        display: flex;
        flex-direction: column;
        margin-right: 10rpx;
        text-align: end;

        text {
            color: var(--themeColor);
        }
        .car-text {
            font-size: 20rpx;
        }
    }

    /* 结算 */
    .order-pay-wrap {
        flex: 1;
        background-color: var(--themeColor);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}