<view class="search-row">
    <input value="{{isValue}}" type="text" placeholder="请输入搜索的商品" placeholder-style="" placeholder-class="input-placeholder" bindinput="handleInput"></input>
    <button hidden="{{!isFocus}}" bindtap="handleCancle">取消</button>
</view>
<view class="search-content">
    <navigator class="search-item" wx:for="{{goods}}" wx:key="goods_id" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
        {{item.goods_name}}
    </navigator>
</view>