page{
    background-color: #eeeeee;
}
.fb-main {
    padding: 20rpx;
    color: #666;
    /* 问题种类 */
    .fb-tips {
        display: flex;
        flex-wrap: wrap;
        text{
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #ffffff;
            margin: 20rpx 10rpx;
        }
    }
    /* 文本内容 */
    .fb-content {
        background-color: #ffffff;
        margin-top: 20rpx;
        textarea {
            padding: 10rpx;
        }
        .fb-tool {
            display: flex;
            flex-wrap: wrap;
            button{
                padding: 0;
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                font-size: 40rpx;
                margin-left: 20rpx;
                color: #cccccc;
                border: 1rpx solid #cccccc;
            }
            .upimg-item{
                margin: 0 11rpx;
            }
        }
    }
    /* 提交按钮 */
    .form-btn {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            width: 30%;
            background-color: var(--themeColor);
            height: 80rpx;
            color: #ffffff;
            &:not([siez="mini"]){
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}