.first-tab{
    .goods-item{
        display: flex;
        border-bottom: 1px solid #cccccc;
        /* 左侧图片容器 */
        .goods-img-wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        /* 右侧商品容器 */
        .goods-info-wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods-name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient:center;
                -webkit-line-clamp:2 ;
            }
            .goods-price{
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}